.bg-card
    background: url(../img/cards/card_bg.gif)

.red-card
    background: #e63b3b

.green-card
    background: #4fe63b

.blue-card
    background: #3b8fe6

.yellow-card
    background: #e6e03b

.cyan-card
    background: #3be6c4

.purple-card
    background: #6f3be6

.magenta-card
    background: #ff00de

.orange-card
    background: #ff5a00


.implementation
    .container
        display: flex
        flex-direction: column

        .wrapper
            display: flex
            justify-content: space-between
            +scale-margin(0, 0, m)

            .left
                width: 65%
                height: 100%

                .board
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    justify-content: space-around
                    +boxify

                    .placeholder
                        flex-basis: 25%
                        +scale-margin(m, 0)

                        .card
                            width: 80px
                            height: 100px
                            margin: 0 auto
                            border: $border-size solid $color-fg-alt
                            +border-radius
                            cursor: pointer
                            +transition-on(all)

                            &:hover
                                border-color: darken($color-fg-alt, 15%)
                                +box-shadow("inset 0em #{$px} #{$px*3} #{rgba($color-elements-alt, 0.01)}, 0em 0em #{$px*6} #{adjust-color($color-elements-special, $lightness: -25%, $alpha: -0.7)}")

                            &:focus
                                border-color: $color-elements-special
                                +box-shadow("inset 0em #{$px} #{$px*3} #{rgba($color-elements-alt, 0.06)}, 0em 0em #{$px*6} #{adjust-color($color-elements-special, $lightness: -5%, $alpha: -0.3)}")
                                outline: none

                        +smaller-screens
                            flex-basis: 50%

            .right
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 30%
                +scale-padding(m)
                +boxify

                .current-score
                    @extend %title-style
                    margin-top: $margin-base
                    text-align: center

                .restart
                    +scale-padding(m)

            +smaller-screens
                flex-direction: column

                .left
                    order: 2
                    width: 100%
                    height: auto

                .right
                    flex-direction: row
                    align-items: center
                    width: 100%
                    margin-bottom: $margin-base*5

                    .message
                        display: none

                    .score
                        width: 50%
                        margin-bottom: 0

                    .restart
                        width: 50%

        table
            table-layout: auto

            +small-screens
                th:nth-child(3), td:nth-child(3)
                    display: none


#mask
    @extend %mask-style
    display: none


#score-message
    @extend %mask-top-style
    display: none
    background: $color-bg-alt
    color: $color-fg

    p label
        color: $color-fg-alt

    #congrats
        color: $color-elements-special

    #inputs
        +scale-margin(l, 0)

    #submit
        margin-right: $margin-base*5

    #your-rank
        display: none
        color: $color-elements-special

    #okay
        display: none

    #submit-error
        display: none
